<html>
    <head>
        <title>HTML Table</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <h1>Youtube-1</h1>
        <table class="table-1">
            <tr>
                <th colspan="4">Student info</th>
            </tr>

            <tr>
                <th rowspan="2">Sr.No</th>
                <th rowspan="2">Name</th>
                <th colspan="2">contact</th>
            </tr>

            <tr>
                <th>1</th>
                <th>2</th>
            </tr>

            <tr>
                <th>1</th>
                <th>amru</th>
                <th> </th>
                <th> </th>
            </tr>

            <tr>
                <th>2</th>
                <th>prati</th>
                <th> </th>
                <th> </th>
            </tr>

        </table><br><br>

        <h1>Youtube-2</h1>

        <table class="table-2">
            <tr>
                <th rowspan="2">A</th>
                <th>B</th>
                <th rowspan="3">D</th>
                <th colspan="2">E</th>
                <th>F</th>
            </tr>

            <tr>
                <th>C</th>
                <th rowspan="2">G</th>
                <th rowspan="2">H</th>
                <th rowspan="2">I</th>
            </tr>

            <tr>
                <th colspan="2">J</th>
            </tr>

            <tr>
                <th colspan="3">K</th>
                <th>L</th>
                <th colspan="2">M</th>
            </tr>
            
        </table><br><br>

        <h1>Fall-2022</h1>
        <table class="table-3">
            <tr>
                <th rowspan="3">a</th>
                <th rowspan="3">b</th>
                <th rowspan="3">c</th>
                <th colspan="" rowspan="3">d</th>
            </tr>

            <tr>
                <th colspan="2" rowspan="6">e</th>
                <th colspan="21">f</th>
            </tr>

            <tr>
                <th colspan="19">g</th>
            </tr>

            <tr>
                <th>h</th>
                <th colspan="20">i</th>
            </tr>

            <tr>
                <th>j</th>
                <th>k</th>
                <th>l</th>
            </tr>

            <tr>
                <th colspan="10" rowspan="2">m</th>
            </tr>

            <tr>
                <th>n</th>
            </tr>
            
        </table>

    <!-- Palindrome Check-->
<!--
    <script src="./javaScript/script.js"></script>
    <div class="palindrome">
        <div class="wrapper">
            <header>
                <h2>Palindrome Checker</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur deserunt consequatur provident laborum eius.</p>
            </header>
            <div class="inputs">
                <input type="text" placeholder="Enter text or number">
                <button>Check Palindrome</button>
            </div>
            <p class="info-txt">Yes, <span>'Borrow or rob'</span> is a Palindrome!</p>
        </div>

    </div>
-->
        <div class="palindrome">
            <input type="text" placeholder="Enter text or number">
            <button>Check Palindrome</button>
        </div>
            
    </body>
</html>