<html>
    <head>
        <title>WebPage Design</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <div class="logo">
                <img src="diu.png">
            </div>

            <div class="banner">
                <img src="download.png">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#"> Home</a></li>
                    <li><a href="#"> About Us</a></li>
                    <li><a href="#"> Contact Us</a></li>
                    <li><a href="#"> Gallery</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>This is title</h1>
                <p> Blended Learning Center is the digital teaching and learning hub of Daffodil International University.
                    The platform aims to connect teachers and students effectively allowing teachers to track progress of individual 
                    students and better facilitate their learning.</p>
            </div>
            <div class="footer">
                <p>Copyrigth all rigth reserve</p>
            </div>
        </div> 

    </body>
</html>