<html>
    <head>
        <title> This Is title</title>
    </head>
    <body>
        <h1>Daffodil Inernational University</h1>
        <h2>Diu</h2>
        <h3>Cse</h3>
        <h4>56</h4>
        <h5>Pc-A</h5>
        <h6>A1</h6>
        <p>Daffodil Inernational UniversityDaffodil Inernational UniversityDaffodil Inernational University <br>
            Daffodil Inernational University Daffodil Inernational University Daffodil Inernational University<br>
            Daffodil Inernational University Daffodil Inernational University Daffodil Inernational University</p>

        <img src="download.png" alt="Riyad">

        <a href="https://elearn.daffodilvarsity.edu.bd/?redirect=0/" target="_blank">Apply Online</a>
        <ul> 
            <li><a href="#"> Home</a></li>
            <li><a href="#"> About Us</a></li>
            <li><a href="#"> Gallery</a></li>
            <li><a href="#"> Contact</a></li>
        </ul>
        <table>
            <tr>
                <th>Name</th>
                <th>ID</th>
                <th>CGPA</th>
            </tr>
            <tr>
                <td>a</td>
                <td>2</td>
                <td>4.00</td>
            </tr>
            <tr>
                <td>b</td>
                <td>3</td>
                <td>3.30</td>
            </tr> 
        </table>

    </body>
    
</html>