<html>
    <head>
        <title> JavaScript </title>

    </head>

    <body>

        <input type="text" id="f_num" placeholder="Enter Your First Number"><br>
        <input type="text" id="s_num" placeholder="Enter Your Second Number"><br>
        <input type="submit" value="+" onclick="add()">
        <input type="submit" value="-" onclick="sub()">
        <input type="submit" value="x" onclick="mul()">
        <input type="submit" value="/" onclick="div()">
        <p > Result: <span id="result"></span></p>
        
        
     <script>
        function add(){
            var a=parseInt(document.getElementById("f_num").value);
            var b=parseInt(document.getElementById("s_num").value);
            result = a+b;
            const p=document.getElementById("result");
            p.innerText = result;
        }
        function sub(){
            var a=parseInt(document.getElementById("f_num").value);
            var b=parseInt(document.getElementById("s_num").value);
            result = document.write(a+b);
            const p=document.getElementById("result");
        }
        function mul(){
            var a=parseInt(document.getElementById("f_num").value);
            var b=parseInt(document.getElementById("s_num").value);
            document.write(a*b);

        }
        function div(){
            var a=parseInt(document.getElementById("f_num").value);
            var b=parseInt(document.getElementById("s_num").value);
            document.write(a/b);

        }
        

//var mark=89;
//if(mark<=100 && >=80){
  //document.write("A+");
//}
//else if (mark<80 && mark>=75) {
 // document.write("A");
//}
//else if (mark <75 && mark>=70) {
 // document.write("A-");
//}
//else if (mark<70 && mark>=65) {
 // document.write("B+");
//}
//else if (mark<65 && mark>=60) {
  //document.write("B");
//}
//else if (mark<60 && mark>=55) {
 // document.write("B-");
//}
//else if (mark<55 && mark>=50) {
 // document.write("C+");
//}
//else if (mark <50 && mark >=45) {
  //document.write("C");
//}
//else if (mark<45 && mark>=40) {
  //document.write("D");
//}
//else if (mark>100) {
  //document.write("Invalid");
//}
//else {
 // document.write("Fail")
//}
       //function abc (){ 
       //     alert("Kano Click Korsen")
       // }
        //document.write("Hellw Wordl")
        //var a=10;
        //var b=20;
        //var c=a+b;
       // document.write(c);
      // for(var i=0; i<=10; i++){
       // document.write(i+"<br>");
      // }
      
     // function abc(){
       // document.write("Hello")
      //}
      //abc();
      //alert("Ami Tmr sob data nibo");
      //prompt("Ekhon De");
   
     </script>

    </body>
</html>