*{
    margin: 0px;
    padding: 0px;
}
.main{
    width: 900px;
    margin: 0 auto;
}
.banner img{
    width: 900px;   
}
.logo img{
    width: 900px;
    height: 200px;
}
.menu{
    background-color: rgb(8, 145, 213);
    overflow: hidden;
}
.menu ul{
    list-style-type: none; ;
}
.menu ul li{}
.menu ul li a{
    text-decoration: none; 
    color: rgb(255, 255, 255);
    float: left;
    padding: 10px 10px;
}
.menu ul li a:hover{color: aqua;
background-color: rgb(174, 66, 66);}