<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment-2</title>

        <style>
            body{
                margin: 0;
                padding: 0;
            }
            h1, p{
                text-align: center;
                background-color: #008080;
                font-family:'Courier New', Courier, monospace;
            }
            p{
                font-size: 30px;
                background-color: #808080 !important;
            }
        </style>

    </head>
    
    <body>
        <h1>Assignment-2</h1>
        <p id="display-message"></p>
        <script>

            const randomNumber = Math.floor(Math.random() * 10) + 1;
            const guessNumber = prompt("Enter any number between 1 to 10");

            if (parseInt(guessNumber) == randomNumber) {
                document.getElementById("display-message").innerHTML = "Good Work";
            } 
            else {
                document.getElementById("display-message").innerHTML = "Not matched";
            }
            
        </script>

    </body>
</html>