<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment-1</title>

        <style>
            body{
                margin: 0;
                padding: 0;
            }
            h1, p{
                text-align: center;
                background-color: #008080;
                font-family:'Courier New', Courier, monospace;
            }
            p{
                font-size: 20px;
            }
            table, th, td{
                border: 1px solid #000;
            }
            table {
                table-layout: fixed;
                width: 600px;
                margin-left: auto;
                margin-right: auto;
                border-collapse:collapse;
            }  
        </style>
        
    </head>

    <body>
        <h1>Assignment-1</h1>
        <p>Create a table</p>

        <table  cellspacing="0">

            <tr>
                <td colspan="31" align="center">a</td>
            </tr>
            <tr>
                <td colspan="16">b</td>
                <td  colspan="15" align="center">c</td>
        
            </tr>
            <tr>
                <td colspan="9" >d</td>
                <td colspan="14" >e</td>
                <td colspan="5" >f</td>
                <td colspan="3" >g</td>
            </tr>
            <tr>
                <td colspan="9" >h</td>
                <td colspan="9" >i</td>
                <td colspan="10" >j</td>
                <td colspan="3" >k</td>
            </tr>
            <tr>
                <td colspan="5" >l</td>
                <td colspan="7" >m</td>
                <td colspan="10" >n</td>
                <td colspan="9" >o</td>
            </tr>

        </table>
            
    </body>
</html>