<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment-3</title>

        <style>
            #my-paragraph, #my-header{
                margin: 15px 300px 0px 300px;
                text-align: center;
                background-color: #008080;
                font-family:'Courier New', Courier, monospace;
            }
            #my-paragraph{
                font-size: 20px;
            }
            .calculator{
                align-items: center;
                margin-top: 30px;
                margin-left: 40%;
            }
            input[type=submit]{
                margin-inline: 5px;
                cursor: pointer;
            }
            input[type=submit]:focus {
                outline: 2px solid #55d7dc;
              }
        </style>

    </head>

    <body>

        <h1 id="my-header">Assignment-2</h1>
        <p id="my-paragraph">Find the result of two numbers by multiplication and division. Input will be taken from the user and prompt the user to select which operation he/she wants to perform. </p>
        <div class="calculator" >
            <label for="first-input">1st Number : </label>
            <input type="number" id="first-input" name="first-input"><br><br>

            <label for="second-input">2nd Number: </label>
            <input type="number" id="second-input" name="second-input"><br><br>
            
            <input type="submit" class="button" value="Multiply" onclick="multiplie()">
            <input type="submit" class="button" value="Divide" onclick="divide()">

            <p>The Result Is: <br><span id="result"></span></p>

            <script>
                function multiplie(){
                    var a=parseInt(document.getElementById("first-input").value);
                    var b=parseInt(document.getElementById("second-input").value);
                    result = a*b;
                    const p=document.getElementById("result");
                    p.innerText = result;
                }
                function divide(){
                    var a=parseInt(document.getElementById("first-input").value);
                    var b=parseInt(document.getElementById("second-input").value);
                    result = a/b;
                    const p=document.getElementById("result");
                    p.innerText = result;
        
                }
            </script>

        </div>
    </body>
</html>